All_songs is the data generated after ~6 hours of scraping. This data set is the top 100 songs of the year for the last 60 years. 
The data set is available as either a json or csv file.

Data Description

Data set size: ( 6100 x 12 )

Each row describes a song with 12 variables.

The variables in order:

1. Album
2. Album URL
3. Artist
4. Featured Artists 
5. Lyrics
6. Media Link (i.e. youtube link)
7. Song Ranking at end of year
8. Release Date (year-month-day)
9. Song Title
10. Lyrics URL (source for lyrics)
11. Writers (Genius API related)
12. Year Released

Source: https://github.com/bpblakely/Analysis-of-Historically-Popular-Songs/tree/master/Data